<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="w3.js"></script>
  <link rel="stylesheet" href="w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  img{
    left:0;
    right:0;
  }
  p{
    word-break: break-word;
  }
  div.card{
    width:calc(100% - 32px);
    height:300px;
    background:#fff;
  }
  .f-height{
    height:100vh;
  }
  .f-width{
    width:100vw;
  }
  .img-container{
    overflow:hidden;
  }
  @media (max-width:768px){

    section{
      text-align:center
    }
    .button{
      margin:4px 30%;
    }
    .w3-animate-input{
      width:100%!important;
    }
    [margin]{
      float: none!important;
    }
  }
  @media (min-width:993px){

    .button{
      margin:4px 18%;
    }
    [margin]{
      margin-left:64px;
      margin-right:64px;
    }
    [input-container]{
      width:90%;
    }
  }
  #lower{
    left: 50%;
    transform: translate(-50%,0%);
  }
  #scroll{
    position:fixed;
    bottom:0;
    right:0;
    border-radius: 50%;
    font-size:24px;
    overflow:hidden;
    text-align: center;
    display:block;
    padding:32px!important;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 2;
  }
  td,th{
    border-color:#ccc
  }
  #snackbar>a{
    color:white;
  }
  .w3-modal-content.full-modal-content{
    width:100vw;
    height:100vh;
    margin:0;

  }
  .w3-modal.full-modal{
    overflow:hidden;
    padding:0;
    margin:0;
  }

* {font-family: "Raleway", sans-serif}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body style='overflow-x:hidden'>
  <!--Fixed Background-->
  <section class='f-width f-height img-container w3-animate-fading card-2' style="position:absolute;" id='fixedbar'>
    <img id='fixedimg' src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg' class='f-height'>
    <div class="w3-display-middle w3-text-black" style='background-color:rgba(158,158,158,0.1);'>
      <h1 class="w3-jumbo w3-animate-top">FOODS</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">Website By Tim Ling</p>
    </div>
  </section>
  <!--Lower Banner-->
  <!--<main class='w3-sand w3-padding w3-margin-0 card card-2 w3-section' style='top:100vh;max-width:calc(100vw - 64px);text-align:center' id='lower'>
    <h2>Projects</h2>
      <div class='card-1 card w3-margin'>
        <h2 style='position:relative'>Calculator</h2>
        <img src='https://lingjiati.github.io/calculator/icon.ico' style='width:120px;height:120px;position:relative;' class=''>


      </div>
      <div class='card-1 card w3-margin'></div>
      <div class='card-1 card w3-margin'></div>
      <div class='card-1 card w3-margin'></div>
  </main>-->
  <main style='width:1050px;top:100vh;bottom:0; padding:24px' class='w3-display-topmiddle w3-row card card-3 w3-sand'>


      <div class='w3-col l4'><div class='card card-2 w3-margin w3-padding'><img src="http://www.smithfieldfoods.com/images/home/packaged-brands/gwaltney-food.jpg" style="width:100%;" class='w3-display-middle'></div></div>
      <div class='w3-col l7'><p class='w3-padding'>Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!</p></div>
      <div class='w3-col l1' style='opacity:0'>spaces</div>
      <div class='w3-row'></div>
      <div class='w3-col l4'><div class='card card-2 w3-margin w3-padding'><img src="http://www.smithfieldfoods.com/images/home/packaged-brands/gwaltney-food.jpg" style="width:100%;" class='w3-display-middle'></div></div>
      <div class='w3-col l7'><p class='w3-padding'>Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!</p></div>
      <div class='w3-col l1' style='opacity:0'>spaces</div>
      <div class='w3-row'></div>
      <div class='w3-col l4'><div class='card card-2 w3-margin w3-padding'><img src="http://www.smithfieldfoods.com/images/home/packaged-brands/gwaltney-food.jpg" style="width:100%;" class='w3-display-middle'></div></div>
      <div class='w3-col l7'><p class='w3-padding'>Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!</p></div>
      <div class='w3-col l1' style='opacity:0'>spaces</div>
      <div class='w3-row'></div>
      <div class='w3-col l4'><div class='card card-2 w3-margin w3-padding'><img src="http://www.smithfieldfoods.com/images/home/packaged-brands/gwaltney-food.jpg" style="width:100%;" class='w3-display-middle'></div></div>
      <div class='w3-col l7'><p class='w3-padding'>Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!Hamburger is good for your body!</p></div>
      <div class='w3-col l1' style='opacity:0'>spaces</div>
      <div class='w3-row'></div>
</main>
  <modal id="id01" class="w3-modal ">
    <div class="w3-modal-content w3-animate-zoom card-4">
      <header class="w3-container w3-teal">
        <i onclick="hide('#id01')" class="w3-closebtn material-icons">close</i>
        <h2>Modal Header</h2>
      </header>
      <div class='w3-container'>
        <h2>About...</h2>
        <p>A modal made by javascript.</p>
        <p>It is pretty useful!</p>
      </div>
    </div>
  </modal>
  <modal id="id02" class="w3-modal full-modal">
    <div class="w3-modal-content full-modal-content">
      <header class="w3-container">
        <i onclick="hide('#id02')" class="w3-closebtn material-icons">close</i>
        <h2>Modal Header</h2>
      </header>
    </div>
  </modal>
  <hr class='divider w3-display-bottommiddle'>
  <a id='scroll' href='javascript:window.scrollTo(0, 0);' class='button w3-indigo ripple card-3'><i class='material-icons w3-display-middle'>arrow_upward</i></a>
</body>
</html>
