<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="icon.ico" />
	<title>JS Tools</title>
	<style>
		.w3-sand {
			color: #000!important;
			background-color: #f8f2e3!important
		}
		
		html {
			box-sizing: border-box
		}
		
		*,
		*:before,
		*:after {
			box-sizing: inherit
		}
		
		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}
		
		body {
			margin: 0
		}
		
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		main,
		menu,
		nav,
		section,
		summary {
			display: block
		}
		
		audio,
		canvas,
		progress,
		video {
			display: inline-block
		}
		
		progress {
			vertical-align: baseline
		}
		
		audio:not([controls]) {
			display: none;
			height: 0
		}
		
		[hidden],
		template {
			display: none
		}
		
		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}
		
		a:active,
		a:hover {
			outline-width: 0
		}
		
		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted
		}
		
		dfn {
			font-style: italic
		}
		
		mark {
			background: #ff0;
			color: #000
		}
		
		small {
			font-size: 80%
		}
		
		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}
		
		sub {
			bottom: -0.25em
		}
		
		sup {
			top: -0.5em
		}
		
		figure {
			margin: 1em 40px
		}
		
		img {
			border-style: none
		}
		
		svg:not(:root) {
			overflow: hidden
		}
		
		code,
		kbd,
		pre,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}
		
		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible
		}
		
		button,
		input,
		select,
		textarea {
			font: inherit;
			margin: 0
		}
		
		optgroup {
			font-weight: bold
		}
		
		button,
		input {
			overflow: visible
		}
		
		button,
		select {
			text-transform: none
		}
		
		button,
		html [type=button],
		[type=reset],
		[type=submit] {
			-webkit-appearance: button;
			background: none;
		}
		
		button::-moz-focus-inner,
		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}
		
		button:-moz-focusring,
		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring {
			outline: 1px dotted ButtonText
		}
		
		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: .35em .625em .75em
		}
		
		legend {
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}
		
		textarea {
			overflow: auto
		}
		
		[type=checkbox],
		[type=radio] {
			padding: 0
		}
		
		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}
		
		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}
		
		[type=search]::-webkit-search-cancel-button,
		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}
		
		::-webkit-input-placeholder {
			color: inherit;
			opacity: 0.54
		}
		
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}
		
		.card {
			border-radius: 2px;
			display: inline-block;
			position: relative;
		}
		
		.card-1 {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		
		.card-1:hover {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}
		
		.card-2 {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}
		
		.card-3 {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		
		.card-4 {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}
		
		.card-5 {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
		}
		
		.card {
			height: 200px;
			width: 200px;
			background-color: white;
		}

	</style>
</head>

<body class="w3-sand">
	<div class="card card-1"></div>
</body>

</html>
