<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<style>
		/*!
 * 
 * Includes W3.CSS
 * Includes Normalize.css
 *
*/
		/* Normalize */
		
		html {
			box-sizing: border-box
		}
		
		*,
		*:before,
		*:after {
			box-sizing: inherit
		}
		
		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}
		
		body {
			margin: 0
		}
		
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		main,
		menu,
		nav,
		section,
		summary {
			display: block
		}
		
		audio,
		canvas,
		progress,
		video {
			display: inline-block
		}
		
		progress {
			vertical-align: baseline
		}
		
		audio:not([controls]) {
			display: none;
			height: 0
		}
		
		[hidden],
		template {
			display: none
		}
		
		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}
		
		a:active,
		a:hover {
			outline-width: 0
		}
		
		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted
		}
		
		dfn {
			font-style: italic
		}
		
		mark {
			background: #ff0;
			color: #000
		}
		
		small {
			font-size: 80%
		}
		
		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}
		
		sub {
			bottom: -0.25em
		}
		
		sup {
			top: -0.5em
		}
		
		figure {
			margin: 1em 40px
		}
		
		img {
			border-style: none
		}
		
		svg:not(:root) {
			overflow: hidden
		}
		
		code,
		kbd,
		pre,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}
		
		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible
		}
		
		button,
		input,
		select,
		textarea {
			font: inherit;
			margin: 0
		}
		
		optgroup {
			font-weight: bold
		}
		
		button,
		input {
			overflow: visible
		}
		
		button,
		select {
			text-transform: none
		}
		
		button,
		html [type=button],
		[type=reset],
		[type=submit] {
			-webkit-appearance: button;
			background: none;
		}
		
		button::-moz-focus-inner,
		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}
		
		button:-moz-focusring,
		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring {
			outline: 1px dotted ButtonText
		}
		
		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: .35em .625em .75em
		}
		
		legend {
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}
		
		textarea {
			overflow: auto
		}
		
		[type=checkbox],
		[type=radio] {
			padding: 0
		}
		
		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}
		
		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}
		
		[type=search]::-webkit-search-cancel-button,
		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}
		
		::-webkit-input-placeholder {
			color: inherit;
			opacity: 0.54
		}
		
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}
		/* Fonts */
		
		html,
		body,
		input,
		div,
		span {
			font-family: 'Noto Sans TC', 'Microsoft JhengHei', '微軟正黑體', Verdana, Arial, 'Microsoft YaHei';
			font-weight: normal;
			text-shadow: #999 0.02em 0.004em 0.003em !important
		}
		
		strong,
		b {
			font-weight: 500;
		}
		
		strong,
		b {
			font-weight: 500;
		}
		
		h1 {
			font-size: 36px
		}
		
		h2 {
			font-size: 30px
		}
		
		h3 {
			font-size: 24px
		}
		
		h4 {
			font-size: 20px
		}
		
		h5 {
			font-size: 18px
		}
		
		h6 {
			font-size: 16px
		}
		
		.w3-serif {
			font-family: "Times New Roman", Times, serif
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400;
			margin: 10px 0
		}
		
		.w3-wide {
			letter-spacing: 4px
		}
		
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			font-weight: inherit
		}
		
		p {
			line-height: 1.5
		}
		/* Table & Image */
		
		hr {
			border: 0;
			border-top: 1px solid #eee;
			margin: 20px 0
		}
		
		img {
			margin-bottom: -5px
		}
		
		a {
			color: inherit
		}
		
		.w3-image {
			max-width: 100%;
			height: auto
		}
		
		.w3-table,
		.w3-table-all {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			display: table
		}
		
		.w3-table-all {
			border: 1px solid #ccc
		}
		
		.w3-bordered tr,
		.w3-table-all tr {
			border-bottom: 1px solid #ddd
		}
		
		.w3-striped tbody tr:nth-child(even) {
			background-color: #f1f1f1
		}
		
		.w3-table-all tr:nth-child(odd) {
			background-color: #fff
		}
		
		.w3-table-all tr:nth-child(even) {
			background-color: #f1f1f1
		}
		
		.w3-hoverable tbody tr:hover,
		.w3-ul.w3-hoverable li:hover {
			background-color: #ccc
		}
		
		.w3-centered tr th,
		.w3-centered tr td {
			text-align: center
		}
		
		.w3-table td,
		.w3-table th,
		.w3-table-all td,
		.w3-table-all th {
			padding: 8px 8px;
			display: table-cell;
			text-align: left;
			vertical-align: top
		}
		
		.w3-table th:first-child,
		.w3-table td:first-child,
		.w3-table-all th:first-child,
		.w3-table-all td:first-child {
			padding-left: 16px
		}
		
		.w3-badge,
		.w3-tag,
		.w3-sign {
			background-color: #000;
			color: #fff;
			display: block;
			padding-left: 8px;
			padding-right: 8px;
			text-align: center
		}
		
		.w3-badge {
			border-radius: 50%
		}
		
		ul.w3-ul {
			list-style-type: none;
			padding: 0;
			margin: 0
		}
		
		ul.w3-ul li {
			padding: 6px 2px 6px 16px;
			border-bottom: 1px solid #ddd
		}
		
		ul.w3-ul li:last-child {
			border-bottom: none
		}
		/* Containers */
		
		.w3-hover-opacity,
		.w3-hoverable tbody tr,
		.w3-hoverable li {
			-webkit-transition: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s, filter 0.3s;
			transition: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s, filter 0.3s
		}
		
		.w3-main,
		#main {
			transition: margin-left .4s
		}
		
		.w3-modal {
			z-index: 3;
			display: none;
			padding-top: 100px;
			position: fixed!important;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4)
		}
		
		.w3-modal-content {
			margin: auto;
			background-color: #fff;
			position: relative;
			padding: 0;
			outline: 0;
			width: 600px
		}
		
		.w3-closebtn {
			text-decoration: none;
			float: right;
			font-size: 24px;
			font-weight: bold;
			color: inherit;
			margin: 16px 8px;
		}
		
		.full-modal {
			overflow: hidden;
			padding: 0 !important;
			margin: 0!important;
		}
		
		.w3-closebtn:hover,
		.w3-closebtn:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer
		}
		
		.w3-input {
			padding: 8px;
			display: block;
			border: none;
			border-bottom: 1px solid #808080;
			width: 100%
		}
		
		.w3-label {
			color: #009688
		}
		
		.w3-input:not(:valid)~.w3-validate {
			color: #f44336
		}
		
		.w3-select {
			padding: 9px 0;
			width: 100%;
			color: #000;
			border: 1px solid transparent;
			border-bottom: 1px solid #009688
		}
		
		.w3-select select:focus {
			color: #000;
			border: 1px solid #009688
		}
		
		.w3-select option[disabled] {
			color: #009688
		}
		
		.w3-responsive {
			overflow-x: auto
		}
		
		.w3-container:after,
		.w3-panel:after,
		.w3-row:after,
		.w3-row-padding:after,
		.w3-topnav:after,
		.w3-clear:after,
		.w3-btn-group:before,
		.w3-btn-group:after,
		.w3-btn-bar:before,
		.w3-btn-bar:after {
			content: "";
			display: table;
			clear: both
		}
		
		.w3-col,
		.w3-half,
		.w3-third,
		.w3-twothird,
		.w3-threequarter,
		.w3-quarter {
			float: left;
			width: 100%
		}
		
		.w3-col.s1 {
			width: 8.33333%
		}
		
		.w3-col.s2 {
			width: 16.66666%
		}
		
		.w3-col.s3 {
			width: 24.99999%
		}
		
		.w3-col.s4 {
			width: 33.33333%
		}
		
		.w3-col.s5 {
			width: 41.66666%
		}
		
		.w3-col.s6 {
			width: 49.99999%
		}
		
		.w3-col.s7 {
			width: 58.33333%
		}
		
		.w3-amber,
		.w3-hover-amber:hover {
			color: #000!important;
			background-color: #ffc107!important
		}
		
		.w3-aqua,
		.w3-hover-aqua:hover {
			color: #000!important;
			background-color: #00ffff!important
		}
		
		.w3-blue,
		.w3-hover-blue:hover {
			color: #fff!important;
			background-color: #2196F3!important
		}
		
		.w3-light-blue,
		.w3-hover-light-blue:hover {
			color: #000!important;
			background-color: #87CEEB!important
		}
		
		.w3-brown,
		.w3-hover-brown:hover {
			color: #fff!important;
			background-color: #795548!important
		}
		
		.w3-cyan,
		.w3-hover-cyan:hover {
			color: #000!important;
			background-color: #00bcd4!important
		}
		
		.w3-blue-grey,
		.w3-hover-blue-grey:hover,
		.w3-blue-gray,
		.w3-hover-blue-gray:hover {
			color: #fff!important;
			background-color: #607d8b!important
		}
		
		.w3-green,
		.w3-hover-green:hover {
			color: #fff!important;
			background-color: #4CAF50!important
		}
		
		.w3-light-green,
		.w3-hover-light-green:hover {
			color: #000!important;
			background-color: #8bc34a!important
		}
		
		.w3-indigo,
		.w3-hover-indigo:hover {
			color: #fff!important;
			background-color: #3f51b5!important
		}
		
		.w3-khaki,
		.w3-hover-khaki:hover {
			color: #000!important;
			background-color: #f0e68c!important
		}
		
		.w3-lime,
		.w3-hover-lime:hover {
			color: #000!important;
			background-color: #cddc39!important
		}
		
		.w3-orange,
		.w3-hover-orange:hover {
			color: #000!important;
			background-color: #ff9800!important
		}
		
		.w3-deep-orange,
		.w3-hover-deep-orange:hover {
			color: #fff!important;
			background-color: #ff5722!important
		}
		
		.w3-pink,
		.w3-hover-pink:hover {
			color: #fff!important;
			background-color: #e91e63!important
		}
		
		.w3-purple,
		.w3-hover-purple:hover {
			color: #fff!important;
			background-color: #9c27b0!important
		}
		
		.w3-deep-purple,
		.w3-hover-deep-purple:hover {
			color: #fff!important;
			background-color: #673ab7!important
		}
		
		.w3-red,
		.w3-hover-red:hover {
			color: #fff!important;
			background-color: #f44336!important
		}
		
		.w3-sand,
		.w3-hover-sand:hover {
			color: #000!important;
			background-color: #f8f2e3!important
		}
		
		.w3-teal,
		.w3-hover-teal:hover {
			color: #fff!important;
			background-color: #009688!important
		}
		
		.w3-yellow,
		.w3-hover-yellow:hover {
			color: #000!important;
			background-color: #ffeb3b!important
		}
		
		.w3-white,
		.w3-hover-white:hover {
			color: #000!important;
			background-color: #fff!important
		}
		
		.w3-black,
		.w3-hover-black:hover {
			color: #fff!important;
			background-color: #000!important
		}
		
		.w3-grey,
		.w3-hover-grey:hover,
		.w3-gray,
		.w3-hover-gray:hover {
			color: #000!important;
			background-color: #9e9e9e!important
		}
		
		.w3-light-grey,
		.w3-hover-light-grey:hover,
		.w3-light-gray,
		.w3-hover-light-gray:hover {
			color: #000!important;
			background-color: #f1f1f1!important
		}
		
		.w3-dark-grey,
		.w3-hover-dark-grey:hover,
		.w3-dark-gray,
		.w3-hover-dark-gray:hover {
			color: #fff!important;
			background-color: #616161!important
		}
		
		.w3-pale-red,
		.w3-hover-pale-red:hover {
			color: #000!important;
			background-color: #ffdddd!important
		}
		
		.w3-pale-green,
		.w3-hover-pale-green:hover {
			color: #000!important;
			background-color: #ddffdd!important
		}
		
		.w3-pale-yellow,
		.w3-hover-pale-yellow:hover {
			color: #000!important;
			background-color: #ffffcc!important
		}
		
		.w3-pale-blue,
		.w3-hover-pale-blue:hover {
			color: #000!important;
			background-color: #ddffff!important
		}
		
		.w3-text-amber,
		.w3-hover-text-amber:hover {
			color: #ffc107!important
		}
		
		.w3-text-aqua,
		.w3-hover-text-aqua:hover {
			color: #00ffff!important
		}
		
		.w3-text-blue,
		.w3-hover-text-blue:hover {
			color: #2196F3!important
		}
		
		.w3-text-light-blue,
		.w3-hover-text-light-blue:hover {
			color: #87CEEB!important
		}
		
		.w3-text-brown,
		.w3-hover-text-brown:hover {
			color: #795548!important
		}
		
		.w3-text-cyan,
		.w3-hover-text-cyan:hover {
			color: #00bcd4!important
		}
		
		.w3-text-blue-grey,
		.w3-hover-text-blue-grey:hover,
		.w3-text-blue-gray,
		.w3-hover-text-blue-gray:hover {
			color: #607d8b!important
		}
		
		.w3-text-green,
		.w3-hover-text-green:hover {
			color: #4CAF50!important
		}
		
		.w3-text-light-green,
		.w3-hover-text-light-green:hover {
			color: #8bc34a!important
		}
		
		.w3-text-indigo,
		.w3-hover-text-indigo:hover {
			color: #3f51b5!important
		}
		
		.w3-text-khaki,
		.w3-hover-text-khaki:hover {
			color: #b4aa50!important
		}
		
		.w3-text-lime,
		.w3-hover-text-lime:hover {
			color: #cddc39!important
		}
		
		.w3-text-orange,
		.w3-hover-text-orange:hover {
			color: #ff9800!important
		}
		
		.w3-text-deep-orange,
		.w3-hover-text-deep-orange:hover {
			color: #ff5722!important
		}
		
		.w3-text-pink,
		.w3-hover-text-pink:hover {
			color: #e91e63!important
		}
		
		.w3-text-purple,
		.w3-hover-text-purple:hover {
			color: #9c27b0!important
		}
		
		.w3-text-deep-purple,
		.w3-hover-text-deep-purple:hover {
			color: #673ab7!important
		}
		
		.w3-text-red,
		.w3-hover-text-red:hover {
			color: #f44336!important
		}
		
		.w3-text-sand,
		.w3-hover-text-sand:hover {
			color: #f8f2e3!important
		}
		
		.w3-text-teal,
		.w3-hover-text-teal:hover {
			color: #009688!important
		}
		
		.w3-text-yellow,
		.w3-hover-text-yellow:hover {
			color: #d2be0e!important
		}
		
		.w3-text-white,
		.w3-hover-text-white:hover {
			color: #fff!important
		}
		
		.w3-text-black,
		.w3-hover-text-black:hover {
			color: #000!important
		}
		
		.w3-text-grey,
		.w3-hover-text-grey:hover,
		.w3-text-gray,
		.w3-hover-text-gray:hover {
			color: #757575!important
		}
		
		.w3-text-light-grey,
		.w3-hover-text-light-grey:hover,
		.w3-text-light-gray,
		.w3-hover-text-light-gray:hover {
			color: #f1f1f1!important
		}
		
		.w3-text-dark-grey,
		.w3-hover-text-dark-grey:hover,
		.w3-text-dark-gray,
		.w3-hover-text-dark-gray:hover {
			color: #3a3a3a!important
		}
		
		.w3-border-amber,
		.w3-hover-border-amber:hover {
			border-color: #ffc107!important
		}
		
		.w3-border-aqua,
		.w3-hover-border-aqua:hover {
			border-color: #00ffff!important
		}
		
		.w3-border-blue,
		.w3-hover-border-blue:hover {
			border-color: #2196F3!important
		}
		
		.w3-border-light-blue,
		.w3-hover-border-light-blue:hover {
			border-color: #87CEEB!important
		}
		
		.w3-border-brown,
		.w3-hover-border-brown:hover {
			border-color: #795548!important
		}
		
		.w3-border-cyan,
		.w3-hover-border-cyan:hover {
			border-color: #00bcd4!important
		}
		
		.w3-border-blue-grey,
		.w3-hover-blue-grey:hover,
		.w3-border-blue-gray,
		.w3-hover-blue-gray:hover {
			border-color: #607d8b!important
		}
		
		.w3-border-green,
		.w3-hover-border-green:hover {
			border-color: #4CAF50!important
		}
		
		.w3-border-light-green,
		.w3-hover-border-light-green:hover {
			border-color: #8bc34a!important
		}
		
		.w3-border-indigo,
		.w3-hover-border-indigo:hover {
			border-color: #3f51b5!important
		}
		
		.w3-border-khaki,
		.w3-hover-border-khaki:hover {
			border-color: #f0e68c!important
		}
		
		.w3-border-lime,
		.w3-hover-border-lime:hover {
			border-color: #cddc39!important
		}
		
		.w3-border-orange,
		.w3-hover-border-orange:hover {
			border-color: #ff9800!important
		}
		
		.w3-border-deep-orange,
		.w3-hover-border-deep-orange:hover {
			border-color: #ff5722!important
		}
		
		.w3-border-pink,
		.w3-hover-border-pink:hover {
			border-color: #e91e63!important
		}
		
		.w3-border-purple,
		.w3-hover-border-purple:hover {
			border-color: #9c27b0!important
		}
		
		.w3-border-deep-purple,
		.w3-hover-border-deep-purple:hover {
			border-color: #673ab7!important
		}
		
		.w3-border-red,
		.w3-hover-border-red:hover {
			border-color: #f44336!important
		}
		
		.w3-border-sand,
		.w3-hover-border-sand:hover {
			border-color: #f8f2e3!important
		}
		
		.w3-border-teal,
		.w3-hover-border-teal:hover {
			border-color: #009688!important
		}
		
		.w3-border-yellow,
		.w3-hover-border-yellow:hover {
			border-color: #ffeb3b!important
		}
		
		.w3-border-white,
		.w3-hover-border-white:hover {
			border-color: #fff!important
		}
		
		.w3-border-black,
		.w3-hover-border-black:hover {
			border-color: #000!important
		}
		
		.w3-border-grey,
		.w3-hover-border-grey:hover,
		.w3-border-gray,
		.w3-hover-border-gray:hover {
			border-color: #9e9e9e!important
		}
		
		.w3-border-light-grey,
		.w3-hover-border-light-grey:hover,
		.w3-border-light-gray,
		.w3-hover-border-light-gray:hover {
			border-color: #f1f1f1!important
		}
		
		.w3-border-dark-grey,
		.w3-hover-border-dark-grey:hover,
		.w3-border-dark-gray,
		.w3-hover-border-dark-gray:hover {
			border-color: #616161!important
		}
		
		.w3-border-pale-red,
		.w3-hover-border-pale-red:hover {
			border-color: #ffe7e7!important
		}
		
		.w3-border-pale-green,
		.w3-hover-border-pale-green:hover {
			border-color: #e7ffe7!important
		}
		
		.w3-border-pale-yellow,
		.w3-hover-border-pale-yellow:hover {
			border-color: #ffffcc!important
		}
		
		.w3-border-pale-blue,
		.w3-hover-border-pale-blue:hover {
			border-color: #e7ffff!important
		}
		
		.w3-border-ccc {
			border-color: #ccc solid!important
		}
		
		.w3-opacity,
		.w3-hover-opacity:hover {
			opacity: 0.60;
			filter: alpha(opacity=60);
			-webkit-backface-visibility: hidden
		}
		
		.w3-opacity-off,
		.w3-hover-opacity-off:hover {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-backface-visibility: hidden
		}
		
		.w3-opacity-max {
			opacity: 0.25;
			filter: alpha(opacity=25);
			-webkit-backface-visibility: hidden
		}
		
		.w3-opacity-min {
			opacity: 0.75;
			filter: alpha(opacity=75);
			-webkit-backface-visibility: hidden
		}
		
		.w3-greyscale-max,
		.w3-grayscale-max,
		.w3-hover-greyscale:hover,
		.w3-hover-grayscale:hover {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%)
		}
		
		.w3-greyscale,
		.w3-grayscale {
			-webkit-filter: grayscale(75%);
			filter: grayscale(75%)
		}
		
		.w3-greyscale-min,
		.w3-grayscale-min {
			-webkit-filter: grayscale(50%);
			filter: grayscale(50%)
		}
		
		.w3-sepia {
			-webkit-filter: sepia(75%);
			filter: sepia(75%)
		}
		
		.w3-sepia-max,
		.w3-hover-sepia:hover {
			-webkit-filter: sepia(100%);
			filter: sepia(100%)
		}
		
		.w3-sepia-min {
			-webkit-filter: sepia(50%);
			filter: sepia(50%)
		}
		
		.w3-text-shadow {
			text-shadow: 1px 1px 0 #444
		}
		
		.w3-text-shadow-white {
			text-shadow: 1px 1px 0 #ddd
		}
		
		.w3-transparent {
			background-color: transparent!important
		}
		
		.w3-hover-none:hover {
			box-shadow: none!important;
			background-color: transparent!important
		}
		
		.w3-col.s8 {
			width: 66.66666%
		}
		
		.w3-col.s9 {
			width: 74.99999%
		}
		
		.w3-col.s10 {
			width: 83.33333%
		}
		
		.w3-col.s11 {
			width: 91.66666%
		}
		
		.w3-col.s12,
		.w3-half,
		.w3-third,
		.w3-twothird,
		.w3-threequarter,
		.w3-quarter {
			width: 99.99999%
		}
		
		@media only screen and (min-width:601px) {
			.w3-col.m1 {
				width: 8.33333%
			}
			.w3-col.m2 {
				width: 16.66666%
			}
			.w3-col.m3,
			.w3-quarter {
				width: 24.99999%
			}
			.w3-col.m4,
			.w3-third {
				width: 33.33333%
			}
			.w3-col.m5 {
				width: 41.66666%
			}
			.w3-col.m6,
			.w3-half {
				width: 49.99999%
			}
			.w3-col.m7 {
				width: 58.33333%
			}
			.w3-col.m8,
			.w3-twothird {
				width: 66.66666%
			}
			.w3-col.m9,
			.w3-threequarter {
				width: 74.99999%
			}
			.w3-col.m10 {
				width: 83.33333%
			}
			.w3-col.m11 {
				width: 91.66666%
			}
			.w3-col.m12 {
				width: 99.99999%
			}
		}
		
		@media only screen and (min-width:993px) {
			.w3-col.l1 {
				width: 8.33333%
			}
			.w3-col.l2 {
				width: 16.66666%
			}
			.w3-col.l3,
			.w3-quarter {
				width: 24.99999%
			}
			.w3-col.l4,
			.w3-third {
				width: 33.33333%
			}
			.w3-col.l5 {
				width: 41.66666%
			}
			.w3-col.l6,
			.w3-half {
				width: 49.99999%
			}
			.w3-col.l7 {
				width: 58.33333%
			}
			.w3-col.l8,
			.w3-twothird {
				width: 66.66666%
			}
			.w3-col.l9,
			.w3-threequarter {
				width: 74.99999%
			}
			.w3-col.l10 {
				width: 83.33333%
			}
			.w3-col.l11 {
				width: 91.66666%
			}
			.w3-col.l12 {
				width: 99.99999%
			}
		}
		
		.w3-content {
			max-width: 980px;
			margin: auto
		}
		
		.w3-rest {
			overflow: hidden
		}
		
		.w3-hide {
			display: none!important
		}
		
		.w3-show-block,
		.w3-show {
			display: block!important
		}
		
		.w3-show-inline-block {
			display: inline-block!important
		}
		
		@media (max-width:600px) {
			.w3-modal-content {
				margin: 0 10px;
				width: calc(100% - 20px)!important
			}
			.w3-modal {
				padding-top: 30px
			}
		}
		
		@media (max-width:768px) {
			.w3-modal-content {
				width: 500px
			}
			.w3-modal {
				padding-top: 50px
			}
		}
		
		@media (min-width:993px) {
			.w3-modal-content {
				width: 900px
			}
		}
		
		@media screen and (max-width:600px) {
			.w3-topnav a {
				display: block
			}
			.w3-navbar li:not(.w3-opennav) {
				float: none;
				width: 100%!important
			}
			.w3-navbar li.w3-right {
				float: none!important
			}
		}
		
		@media screen and (max-width:600px) {
			.w3-topnav .w3-dropdown-hover .w3-dropdown-content,
			.w3-navbar .w3-dropdown-click .w3-dropdown-content,
			.w3-navbar .w3-dropdown-hover .w3-dropdown-content {
				position: relative
			}
		}
		
		@media screen and (max-width:600px) {
			.w3-topnav,
			.w3-navbar {
				text-align: center
			}
		}
		
		@media (max-width:600px) {
			.w3-hide-small {
				display: none!important
			}
		}
		
		@media (max-width:992px) and (min-width:601px) {
			.w3-hide-medium {
				display: none!important
			}
		}
		
		@media (min-width:993px) {
			.w3-hide-large {
				display: none!important
			}
		}
		
		@media screen and (max-width:992px) {
			.w3-sidenav.w3-collapse {
				display: none
			}
			.w3-main {
				margin-left: 0!important;
				margin-right: 0!important
			}
		}
		
		@media screen and (min-width:993px) {
			.w3-sidenav.w3-collapse {
				display: block!important
			}
		}
		
		.w3-top,
		.w3-bottom {
			position: fixed;
			width: 100%;
			z-index: 1
		}
		
		.w3-top {
			top: 0
		}
		
		.w3-bottom {
			bottom: 0
		}
		
		.w3-overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2
		}
		
		.w3-left {
			float: left!important
		}
		
		.w3-right {
			float: right!important
		}
		
		.w3-tiny {
			font-size: 10px!important
		}
		
		.w3-small {
			font-size: 12px!important
		}
		
		.w3-medium {
			font-size: 15px!important
		}
		
		.w3-large {
			font-size: 18px!important
		}
		
		.w3-xlarge {
			font-size: 24px!important
		}
		
		.w3-xxlarge {
			font-size: 36px!important
		}
		
		.w3-xxxlarge {
			font-size: 48px!important
		}
		
		.w3-jumbo {
			font-size: 64px!important
		}
		
		.w3-vertical {
			word-break: break-all;
			line-height: 1;
			text-align: center;
			width: 0.6em
		}
		
		.w3-left-align {
			text-align: left!important
		}
		
		.w3-right-align {
			text-align: right!important
		}
		
		.w3-justify {
			text-align: justify!important
		}
		
		.w3-center {
			text-align: center!important
		}
		
		.w3-display-topleft {
			position: absolute;
			left: 0;
			top: 0
		}
		
		.w3-display-topright {
			position: absolute;
			right: 0;
			top: 0
		}
		
		.w3-display-bottomleft {
			position: absolute;
			left: 0;
			bottom: 0
		}
		
		.w3-display-bottomright {
			position: absolute;
			right: 0;
			bottom: 0
		}
		
		.w3-display-middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}
		
		.w3-display-left {
			position: absolute;
			top: 50%;
			left: 0%;
			transform: translate(0%, -50%);
			-ms-transform: translate(-0%, -50%)
		}
		
		.w3-display-right {
			position: absolute;
			top: 50%;
			right: 0%;
			transform: translate(0%, -50%);
			-ms-transform: translate(0%, -50%)
		}
		
		.w3-display-topmiddle {
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%)
		}
		
		.w3-display-bottommiddle {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%)
		}
		
		.w3-circle {
			border-radius: 50%!important
		}
		
		.w3-round-small {
			border-radius: 2px!important
		}
		
		.w3-round,
		.w3-round-medium {
			border-radius: 4px!important
		}
		
		.w3-round-large {
			border-radius: 8px!important
		}
		
		.w3-round-xlarge {
			border-radius: 16px!important
		}
		
		.w3-round-xxlarge {
			border-radius: 32px!important
		}
		
		.w3-round-jumbo {
			border-radius: 50%!important
		}
		
		.w3-border-0 {
			border: 0!important
		}
		
		.w3-border {
			border: 1px solid #ccc!important
		}
		
		.w3-border-top {
			border-top: 1px solid #ccc!important
		}
		
		.w3-border-bottom {
			border-bottom: 1px solid #ccc!important
		}
		
		.w3-border-left {
			border-left: 1px solid #ccc!important
		}
		
		.w3-border-right {
			border-right: 1px solid #ccc!important
		}
		
		.w3-margin {
			margin: 16px!important
		}
		
		.w3-margin-0 {
			margin: 0!important
		}
		
		.w3-margin-top {
			margin-top: 16px!important
		}
		
		.w3-margin-bottom {
			margin-bottom: 16px!important
		}
		
		.w3-margin-left {
			margin-left: 16px!important
		}
		
		.w3-margin-right {
			margin-right: 16px!important
		}
		
		.w3-section {
			margin-top: 16px!important;
			margin-bottom: 16px!important
		}
		
		.w3-padding-tiny {
			padding: 2px 4px!important
		}
		
		.w3-padding-small {
			padding: 4px 8px!important
		}
		
		.w3-padding-medium,
		.w3-padding,
		.w3-form {
			padding: 8px 16px!important
		}
		
		.w3-padding-large {
			padding: 12px 24px!important
		}
		
		.w3-padding-xlarge {
			padding: 16px 32px!important
		}
		
		.w3-padding-xxlarge {
			padding: 24px 48px!important
		}
		
		.w3-padding-jumbo {
			padding: 32px 64px!important
		}
		
		.w3-padding-4 {
			padding-top: 4px!important;
			padding-bottom: 4px!important
		}
		
		.w3-padding-8 {
			padding-top: 8px!important;
			padding-bottom: 8px!important
		}
		
		.w3-padding-12 {
			padding-top: 12px!important;
			padding-bottom: 12px!important
		}
		
		.w3-padding-16 {
			padding-top: 16px!important;
			padding-bottom: 16px!important
		}
		
		.w3-padding-24 {
			padding-top: 24px!important;
			padding-bottom: 24px!important
		}
		
		.w3-padding-32 {
			padding-top: 32px!important;
			padding-bottom: 32px!important
		}
		
		.w3-padding-48 {
			padding-top: 48px!important;
			padding-bottom: 48px!important
		}
		
		.w3-padding-64 {
			padding-top: 64px!important;
			padding-bottom: 64px!important
		}
		
		.w3-padding-128 {
			padding-top: 128px!important;
			padding-bottom: 128px!important
		}
		
		.w3-padding-0 {
			padding: 0!important
		}
		
		.w3-padding-top {
			padding-top: 8px!important
		}
		
		.w3-padding-bottom {
			padding-bottom: 8px!important
		}
		
		.w3-padding-left {
			padding-left: 16px!important
		}
		
		.w3-padding-right {
			padding-right: 16px!important
		}
		
		.w3-topbar {
			border-top: 6px solid #ccc!important
		}
		
		.w3-bottombar {
			border-bottom: 6px solid #ccc!important
		}
		
		.w3-leftbar {
			border-left: 6px solid #ccc!important
		}
		
		.w3-rightbar {
			border-right: 6px solid #ccc!important
		}
		
		.w3-row-padding,
		.w3-row-padding>.w3-half,
		.w3-row-padding>.w3-third,
		.w3-row-padding>.w3-twothird,
		.w3-row-padding>.w3-threequarter,
		.w3-row-padding>.w3-quarter,
		.w3-row-padding>.w3-col {
			padding: 0 8px
		}
		
		.w3-container {
			padding: 0.01em 16px
		}
		
		.w3-panel {
			padding: 0.01em 16px;
			margin-top: 16px!important;
			margin-bottom: 16px!important
		}
		
		.w3-example {
			background-color: #f1f1f1;
			padding: 0.01em 16px
		}
		
		.w3-code,
		.w3-codespan {
			font-family: Consolas, "courier new";
			font-size: 16px
		}
		
		.w3-code {
			line-height: 1.4;
			width: auto;
			background-color: #fff;
			padding: 8px 12px;
			border-left: 4px solid #4CAF50;
			word-wrap: break-word
		}
		
		.w3-codespan {
			color: crimson;
			background-color: #f1f1f1;
			padding-left: 4px;
			padding-right: 4px;
			font-size: 110%
		}
		
		.w3-example,
		.w3-code {
			margin: 20px 0
		}
		
		.card {
			border-radius: 2px;
			display: inline-block;
			position: relative;
		}
		
		.card-1 {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		
		.card-1:hover {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}
		
		.card-2 {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}
		
		.card-3 {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
		
		.card-4 {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}
		
		.card-5 {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
		}
		/* Animation */
		
		.w3-spin {
			animation: w3-spin 2s infinite linear;
			-webkit-animation: w3-spin 2s infinite linear
		}
		
		@-webkit-keyframes w3-spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			100% {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}
		
		@keyframes w3-spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg)
			}
			100% {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}
		
		.w3-animate-fading-if {
			-webkit-animation: fading-if 10s infinite;
			animation: fading-if 10s infinite
		}
		
		.w3-animate-fading {
			-webkit-animation: fading 10s;
			animation: fading 10s
		}
		
		@-webkit-keyframes fading-if {
			0% {
				opacity: 0
			}
			50% {
				opacity: 1
			}
			100% {
				opacity: 0
			}
		}
		
		@-webkit-keyframes fading {
			0% {
				opacity: 0
			}
			100% {
				opacity: 1
			}
		}
		
		@keyframes fading-if {
			0% {
				opacity: 0
			}
			50% {
				opacity: 1
			}
			100% {
				opacity: 0
			}
		}
		
		@keyframes fading {
			0% {
				opacity: 0
			}
			100% {
				opacity: 1
			}
		}
		
		.w3-animate-opacity {
			-webkit-animation: opac 0.8s;
			animation: opac 0.8s
		}
		
		@-webkit-keyframes opac {
			from {
				opacity: 0
			}
			to {
				opacity: 1
			}
		}
		
		@keyframes opac {
			from {
				opacity: 0
			}
			to {
				opacity: 1
			}
		}
		
		.w3-animate-top {
			position: relative;
			-webkit-animation: animatetop 0.4s;
			animation: animatetop 0.4s
		}
		
		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}
		
		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}
		
		.w3-animate-left {
			position: relative;
			-webkit-animation: animateleft 0.4s;
			animation: animateleft 0.4s
		}
		
		@-webkit-keyframes animateleft {
			from {
				left: -300px;
				opacity: 0
			}
			to {
				left: 0;
				opacity: 1
			}
		}
		
		@keyframes animateleft {
			from {
				left: -300px;
				opacity: 0
			}
			to {
				left: 0;
				opacity: 1
			}
		}
		
		.w3-animate-right {
			position: relative;
			-webkit-animation: animateright 0.4s;
			animation: animateright 0.4s
		}
		
		@-webkit-keyframes animateright {
			from {
				right: -300px;
				opacity: 0
			}
			to {
				right: 0;
				opacity: 1
			}
		}
		
		@keyframes animateright {
			from {
				right: -300px;
				opacity: 0
			}
			to {
				right: 0;
				opacity: 1
			}
		}
		
		.w3-animate-bottom {
			position: relative;
			-webkit-animation: animatebottom 0.4s;
			animation: animatebottom 0.4s
		}
		
		@-webkit-keyframes animatebottom {
			from {
				bottom: -300px;
				opacity: 0
			}
			to {
				bottom: 0px;
				opacity: 1
			}
		}
		
		@keyframes animatebottom {
			from {
				bottom: -300px;
				opacity: 0
			}
			to {
				bottom: 0;
				opacity: 1
			}
		}
		
		.w3-animate-zoom {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {
				-webkit-transform: scale(0)
			}
			to {
				-webkit-transform: scale(1)
			}
		}
		
		@keyframes animatezoom {
			from {
				transform: scale(0)
			}
			to {
				transform: scale(1)
			}
		}
		
		.w3-animate-input {
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out
		}
		
		.w3-animate-input:focus {
			width: 100%!important
		}
		
		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}
			to {
				bottom: 20px;
				opacity: 1;
			}
		}
		
		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}
			to {
				bottom: 20px;
				opacity: 1;
			}
		}
		
		@-webkit-keyframes fadeout {
			from {
				bottom: 20px;
				opacity: 1;
			}
			to {
				bottom: 0;
				opacity: 0;
			}
		}
		
		@keyframes fadeout {
			from {
				bottom: 20px;
				opacity: 1;
			}
			to {
				bottom: 0;
				opacity: 0;
			}
		}
		/* Buttons */
		
		.button {
			font-family: inherit;
			font-size: 100%;
			padding: 0.5em 1em;
			color: rgba(0, 0, 0, 0.80);
			border: none rgba(0, 0, 0, 0);
			text-decoration: none;
			border-radius: 2px;
			text-transform: uppercase;
			font-weight: 400;
			cursor: pointer;
			display: inline-block;
			transition: background-color .3s cubic-bezier(.4, 0, .2, 1), color .3s cubic-bezier(.4, 0, .2, 1), box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		
		.select,
		.button {
			-moz-user-select: none;
			-webkit-user-select: none;
		}
		
		.button-hover,
		.button:hover,
		.hoverable:hover {
			background-color: rgba(158, 158, 158, .4);
		}
		
		.hoverable {
			transition: background 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		
		.button:active,
		.button:focus {
			outline: 0;
		}
		
		.button[disabled],
		.button-disabled,
		.button-disabled:hover,
		.button-disabled:focus,
		.button-disabled:active {
			border: none;
			background-image: none;
			cursor: not-allowed;
			box-shadow: none;
			pointer-events: none;
		}
		
		.ripple {
			position: relative;
			overflow: hidden
		}
		
		.ripple:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			background-image: radial-gradient(circle, #000 15%, transparent 10.01%);
			background-repeat: no-repeat;
			background-position: 50%;
			transform: scale(10, 10);
			opacity: 0;
			transition: transform .3s, opacity .9s
		}
		
		.ripple:active:after {
			transform: scale(0, 0);
			opacity: .2;
			transition: 0s
		}
		
		.flat {
			box-shadow: none!important;
		}
		/* Inputs */
		
		.w3-input {
			width: 100%;
			margin-bottom: 5px;
			padding: 10px 13px;
			background: #fff;
			border: none;
			outline: none;
		}
		
		[type="checkbox"],
		[type="radio"] {
			opacity: 0;
			position: absolute;
		}
		
		[type="checkbox"],
		.checkbox-custom-label,
		[type="radio"],
		.radio-custom-label {
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
			font-size: 30px;
			border-radius: 2px;
			padding: 5px;
		}
		
		.checkbox-custom-label,
		.radio-custom-label {
			position: relative;
			height: 40px;
			width: 40px;
		}
		
		.checkbox-custom+.checkbox-custom-label:before {
			content: '\e835';
		}
		
		.radio-custom+.radio-custom-label:before {
			content: '\e836';
		}
		
		.radio-custom+.radio-custom-label:before,
		.checkbox-custom+.checkbox-custom-label:before {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			text-align: center;
			font-family: 'Material icons';
			margin-top: -0.6em;
		}
		
		.checkbox-custom:checked+.checkbox-custom-label:before {
			content: "\e834";
			font-family: 'Material icons';
		}
		
		.radio-custom:checked+.radio-custom-label:before {
			content: "\e837";
			font-family: 'Material icons';
		}
		
		.round-button {
			border-radius: 50%;
			font-size: 24px;
			overflow: hidden;
			text-align: center;
			display: block;
			padding: 32px;
			margin-right: 35px;
			margin-bottom: 35px;
		}
		
		.full-modal-content {
			width: 100vw!important;
			height: 100vh!important;
			margin: 0!important;
		}

	</style>
	<script>
		/*!
		 *
		 * Eligo JavaScript Library
		 *
		 * Copyright 2017, Tim Ling
		 * Released Under The GPL license 
		 * Date: April 8, 2017
		 *
		 * Credits:
		 * W3schools( W3.JS )
		 * 
		 */
		! function(a) {
			if ("undefined" == typeof Domify) {
				if (Element.prototype.realAddEventListener = Element.prototype.addEventListener, Element.prototype.realRemoveEventListener = Element.prototype.removeEventListener, Element.prototype.events = Element.prototype.events || [], Element.prototype.addEventListener = function(a, b, c) {
						return this.realAddEventListener(a, b, c), this.events.push({
							type: a,
							handler: b
						}), this.events
					}, Element.prototype.removeEventListener = function(a, b) {
						return this.realRemoveEventListener(a, b), this.events = this.events.filter(function(c) {
							return !(c.type === a && c.handler === b)
						})
					}, Element.__toggle__ = [], Object.defineProperty(Object.prototype, "extend", {
						value: function(a) {
							for (var b in a) this[b] = a[b];
							return this
						},
						enumerable: !1
					}), a.fn = {}, a.scroll = function(a, b) {
						for (var c = (a - document.body.scrollTop) / (1e3 * b), d = [], e = document.body.scrollTop, f = (new Date).getTime(), g = 0; g < 1e3 * b; g++) d.push(e += c);
						var h = setInterval(function() {
							document.body.scrollTop = d[(new Date).getTime() - f], (new Date).getTime() - f >= 1e3 * b && (document.body.scrollTop = a, clearInterval(h))
						}, 0)
					}, a.copy = function(a) {
						var b = document.activeElement,
							c = document.createElement("textarea");
						document.body.appendChild(c), c.innerHTML = a, c.select(), document.execCommand("copy"), b.focus(), c.parentNode.removeChild(c)
					}, a.vh = innerHeight, a.vw = innerWidth, a.formatCss = function(a, b) {
						var c = Domify("body").append(Domify("<div></div>"));
						return a = c.css(a, b).css(a), c.remove(), a
					}, Notification) {
					var b = function(a, b, c) {
						return "granted" !== Notification.permission && Notification.requestPermission(), c = c || {}, c.icon = {
							error: "https://lingjiati.github.io/base/ic_error_outline_black_48dp.png",
							info: "https://lingjiati.github.io/base/ic_info_outline_black_48dp.png",
							warn: "https://lingjiati.github.io/base/ic_warning_black_48dp.png"
						}[a], {
							show: function() {
								var a = new Notification(b, c);
								a.onclick = this.click, a.onclose = this.close, a.onshow = this.Show
							},
							onclick: function(a) {
								return this.click = a, this
							},
							onclose: function(a) {
								return this.close = a, this
							},
							onshow: function(a) {
								return this.Show = a, this
							},
							hint: function(a) {
								return c.body = a, this
							},
							click: function() {},
							close: function() {},
							Show: function() {}
						}
					};
					a.Notify = {
						info: b.bind(null, "info"),
						warn: b.bind(null, "warn"),
						error: b.bind(null, "error")
					}
				}
				a.pageX = a.pageY = NaN, a.toCamelCase = function(a) {
					return a = a.split("-"), a.shift() + a.map(function(a) {
						return a.replace(a.charAt(0), a.charAt(0).toUpperCase())
					}).join("")
				}, a.noConflict = function() {
					window.Domify = window.$ = a
				}, a.noConflict()
			}
		}(function(a) {
			var b = function(a) {
					switch (typeof a) {
						case "string":
							var b = a.includes("<") ? function(a) {
								var b = document.createElement("div"),
									c = [];
								for (b.innerHTML = a, a = 0; a < b.childNodes.length; a++) c.push(b.childNodes[a]);
								return c
							}(a) : a.includes("@") ? function() {
								return a.split("@").map(function(a) {
									return document.createTextNode(a)
								})
							}() : document.querySelectorAll(a);
							break;
						case "object":
							b = a[0] ? a : [a]
					}
					return Array.prototype.slice.call(b)
				}(a),
				c = 0,
				d = !1;
			return b.extend(Domify.fn), b.selector = a, "click blur focus mouseover mouseout scroll load copy cut paste wheel select keyup keydown change mousemove mousedown mouseup resize".split(" ").forEach(function(a, c) {
				b[a] = function(b) {
					return b ? this.each(function() {
						Domify(this).on(a, b)
					}) : this.trigger(a), this
				}
			}), b.item = function(a) {
				return this[a || 0]
			}, b.dequeue = function() {
				return c = 0, this
			}, b.delay = function(a) {
				return c += a, this
			}, b.trigger = function(a) {
				return this.each(function() {
					this[a]()
				})
			}, b.inorder = function() {
				return d = !d, this
			}, b.on = function(a, b, c) {
				return a = a.split(" "), this.each(function(d) {
					var e = this;
					a.forEach(function(f, g) {
						e.addEventListener(a[g], function() {
							b.call(e, d)
						}, c)
					})
				})
			}, b.off = function(a, b) {
				var c = a.split(" ");
				return b ? this.each(function() {
					var a = this;
					c.forEach(function(d, e) {
						a.removeEventListener(c[e], b)
					})
				}) : this.each(function() {
					var b = Domify(this),
						d = this;
					c.forEach(function(e, f) {
						a = c[f], d.events.filter(function(b) {
							return b.type === a
						}).forEach(function(a) {
							b.off(a.type, a.handler)
						})
					})
				})
			}, b.events = function() {
				return this.item().events
			}, b.height = function(a) {
				return 0 === arguments.length ? this.css("height") : (/([a-z])/.test(a) || (a += "px"), this.css("height", a))
			}, b.width = function(a) {
				return 0 === arguments.length ? this.css("width") : (/([a-z])/.test(a) || (a += "px"), this.css("width", a))
			}, b.css = function(a, b) {
				return null !== b && 1 !== arguments.length || "string" != typeof a ? "object" == typeof a ? this.each(function() {
					this.style.extend(a)
				}) : this.each(function() {
					this.style[a] = b
				}) : getComputedStyle(this.item(), null).getPropertyValue(a)
			}, b.hide = function() {
				return this.css("display", "none"), this
			}, b.show = function(a) {
				return a ? this.css("display", "block") : this.css("display", "block").css("display", "")
			}, b.each = function(a) {
				var b, c = this.length;
				for (b = 0; b < c; b++)
					if (!1 === a.call(this[b], b)) return !1;
				return this
			}, b.addClass = function(a) {
				return this.each(function() {
					this.classList.add(a)
				})
			}, b.die = function(a, b) {
				return this.each(function() {
					var a = this;
					this.events.forEach(function(b) {
						a.removeEventListener(b.type, b.handler, b.capture)
					})
				})
			}, b.toggleClass = function(a, b) {
				return this.each(function() {
					this.className.includes(a) || this.className.includes(b) ? this.className.includes(a) && this.className.includes(b) ? Domify(this).removeClass(b) : (this.classList.toggle(b), this.classList.toggle(a)) : Domify(this).addClass(a)
				})
			}, b.removeClass = function(a) {
				return this.each(function() {
					this.classList.remove(a)
				})
			}, b.once = function(a, b, c) {
				var d = a.split(" ");
				return this.each(function() {
					var e = Domify(this);
					a.split(" ").forEach(function(f, g) {
						function h() {
							e.off(a, b), e.off(a, h)
						}
						a = d[g], e.on(a, b, c), e.on(a, h, !1)
					})
				}), this
			}, b.filterHTML = function(a) {
				return a = a.test ? a : RegExp("(" + a.toLowerCase() + ")"), this.each(function() {
					var b = Domify(this);
					a.test(b.text().toLowerCase()) ? b.show() : b.hide()
				})
			}, b.hover = function(a, b) {
				this.on("mouseover", a), this.on("mouseleave", b)
			}, b.callback = function(a) {
				setTimeout(a.bind(b), 1e3 * c)
			}, b.animate = function(a, b, e) {
				if ("string" == typeof a) {
					var f = a;
					a = {}, a[f] = null;
					var g = !0
				}
				return e = e || "cubic-bezier(0.42, 0, 0.58, 1)", b = b || .5, this.each(function() {
					var f = Domify(this);
					setTimeout(function() {
						var c = "",
							d = 0;
						for (d in a) c += (c ? ", " : "") + d + " " + b + "s " + e;
						c = Domify.formatCss("transition", c), f.css("transition", f.css("transition") + ", " + c).css(a).delay(b).callback(function() {
							g || f.css("transition", f.css("transition").replace(c, "").replace(/\, $/, "").replace(/ ,/, ""))
						})
					}, 1e3 * c), d && (c += b)
				}), d || (c += b), this
			}, b.size = function() {
				return this.length
			}, b.replaceWith = function(a) {
				a = Domify(a).clone(), a.size() === b.size() ? this.each(function(b) {
					this.replaceWith(a[b])
				}) : this.each(function() {
					Domify(this).replaceWith(a[0])
				})
			}, b.fadein = function(a, b) {
				return this.animate({
					opacity: "1"
				}, a, b), this
			}, b.attr = function(a, b) {
				return b ? (this.each(function() {
					this.setAttribute(a, b)
				}), this) : this.item().getAttribute(a)
			}, b.fadeout = b.animate.bind(b, {
				opacity: "0"
			}), b.wrap = function(a) {
				return this.each(function() {
					var b = this.parentNode,
						c = a.cloneNode(!1);
					c.appendChild(this), b.appendChild(c)
				}), this
			}, b.clone = function() {
				return Domify(b.map(function(a) {
					return a.cloneNode(!0)
				}))
			}, b.unwrap = function() {
				var a = [];
				this.each(function() {
					for (var b in a)
						if (this.parentNode === a[b]) return;
					a.push(this.parentNode), this.parentNode.outerHTML = this.parentNode.innerHTML
				})
			}, b.next = function() {
				return Domify(this.item().nextElementSibling)
			}, b.prev = function() {
				return Domify(this.item().previousElementSibling)
			}, b.parent = function() {
				return this.item().parentNode
			}, b.parents = function() {
				return Domify(this.map(function(a) {
					return a.parentNode
				}))
			}, b.children = function() {
				return Domify(this.selector + ">*")
			}, b.first = function() {
				return Domify(this[0])
			}, b.last = function() {
				return Domify(this[this.length - 1])
			}, b.nth = function(a) {
				return Domify(this[a])
			}, b.text = function(a) {
				return a ? (this.each(function() {
					this.innerText = a
				}), this) : this.item().innerText
			}, b.html = function(a) {
				return a ? (this.each(function() {
					this.innerHTML = a
				}), this) : this.item().innerHTML
			}, b.empty = b.html.bind(b, " "), b.remove = function() {
				return this.each(function() {
					this.parentNode.removeChild(this)
				}), this
			}, b.visable = function(a) {
				return this.each(function() {
					Domify(this).css("display", a ? "" : "none")
				})
			}, b.toggleShow = function(a) {
				this.each(function() {
					return "none" === this.style.display ? Domify(this).show() : Domify(this).hide()
				})
			}, b.slideshow = function(b, c, d) {
				var e = document.querySelectorAll(a);
				"number" == typeof b && (d = b, b = c = void 0);
				var f = {
					current: 0
				};
				return f.x = e, isNaN(d) && 0 !== d ? f.milliseconds = 1e3 : f.milliseconds = d, f.start = function() {
					f.display(f.current), 0 < f.milliseconds && (clearTimeout(f.timeout), f.timeout = setTimeout(f.next, f.milliseconds))
				}, f.next = function() {
					f.current += 1, f.current === f.x.length && (f.current = 0), f.start()
				}, f.previous = function() {
					--f.current, 0 === f.current && (f.current = f.x.length), f.start()
				}, f.display = function(a) {
					b && c ? (b.call(f.x[a]), c.call(f.x[0 === a ? f.x.length - 1 : a - 1])) : (Domify(f.x[a]).show(), Domify(f.x[0 === a ? f.x.length - 1 : a - 1]).hide())
				}, f.start(), f
			}, b.val = function(a) {
				return a ? this.each(function() {
					"radio" !== this.type && "checkbox" !== this.type ? this.value = a : Domify(this).prop("checked", a)
				}) : "radio" !== this.item().type && "checkbox" !== this.item().type ? this.item().value : this.item().checked
			}, b.prop = function(a, b) {
				return b ? this.each(function() {
					this[a] = b
				}) : this.item()[a]
			}, b.toString = function() {
				return this.map(function(a) {
					return a.outerHTML
				}).join("")
			}, b.after = function(a) {
				var c = Domify(a);
				return b.each(function() {
					var a = this;
					c.each(function() {
						a.after(this)
					})
				}), c
			}, b.before = function(a) {
				var c = Domify(a);
				return b.each(function() {
					var a = this;
					c.each(function() {
						a.before(this)
					})
				}), c
			}, b.append = function(a) {
				var c = Domify(a);
				return b.each(function() {
					var a = this;
					c.each(function() {
						a.appendChild(this)
					})
				}), c
			}, b.prepend = function(a) {
				var c = Domify(a);
				return b.each(function() {
					var a = this;
					c.each(function() {
						a.insertBefore(this, a.childNodes[0])
					})
				}), c
			}, b.offset = function(a) {
				var b = {
						top: 0,
						left: 0
					},
					c = this.item();
				if (a) return this.css({
					top: "0",
					left: "0"
				}), this.each(function() {
					var b = Domify(this),
						c = b.offset();
					"static" === b.css("position") && b.css("position", "relative"), b.css({
						top: a.top - c.top + "px",
						left: a.left - c.left + "px"
					})
				});
				for (; null != c;) b.top += c.offsetTop, b.left += c.offsetLeft, c = c.offsetParent;
				return b
			}, b
		}), Domify(window).resize(function() {
			$.vh = innerHeight, $.vw = innerWidth
		}), Domify("html").mousemove(function(a) {
			$.pageX = a.clientX, $.pageY = a.clientY
		});
		$.fn.fixbar = function(mount) {
			return this.css('top', document.body.scrollTop / mount + 'px')
		};

	</script>
	<style>
		@media (max-width: 361px) {
			#fixedbar {
				font-size: 30px!important;
			}
		}
		
		.card {
			width: calc(100vw - 64px);
			max-width: 800px;
			background-color: white;
			margin: 0px 32px 32px
		}

	</style>
</head>

<body style="text-align:center;background-color:#f7f7f7">
	<script>
		$(window).scroll(function() {
			$('#fixedbar').fixbar(3.5)
		})

	</script>
	<div style="height:40vh;position:relative;font-size:40px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);" class="w3-sand" id="fixedbar">
		<span class="w3-display-middle">Javascript Hacks Original Codes</span>
	</div>
	<div class="card card-2" style="margin:-48px 32px 32px;">
		<h4>1. Popup Sucks</h4>
		<p style="word-break:break-word">
			function random(){ return Math.floor(Math.random()*300) }; setInterval(function(){ window.open('about:blank','','width=200,height=200,top='+random()+',left='+random()) })
		</p>
	</div>
	<div class="card card-2">
		<h4>2. Troll-Faces Attack</h4>
		<p style="word-break:break-word">
			if (Notification) { var notify = function (state, title, options) { if (Notification.permission !== "granted") { Notification.requestPermission(); } options = options || {}; var iconBase = { error: 'https://lingjiati.github.io/base/ic_error_outline_black_48dp.png', info: 'https://lingjiati.github.io/base/ic_info_outline_black_48dp.png', warn: 'https://lingjiati.github.io/base/ic_warning_black_48dp.png' } options.icon = iconBase[state]; return { show: function () { var notification = new Notification(title, options); notification.onclick = this.click; notification.onclose = this.close; notification.onshow = this.Show; }, onclick: function (fn) { this.click = fn; return this; }, onclose: function (fn) { this.close = fn; return this; }, onshow: function (fn) { this.Show = fn; return this; }, hint: function (txt) { options.body = txt; return this; }, click: function () {}, close: function () {}, Show: function () {},icon:function(str){options.icon = str;return this} } } window.Notify = { info: notify.bind(null, 'info'), warn: notify.bind(null, 'warn'), error: notify.bind(null, 'error') } }setInterval(()=>Notify.info('dd').icon('http://i1.kym-cdn.com/entries/icons/original/000/000/091/cancer.png').show(),5000)
		</p>
	</div>

</body>

</html>
