<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-sharp {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 200,
                'opsz' 48
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        .inverted .title {
            float: right
        }

        .inverted .content {
            float: left
        }

        .x{
            position: absolute;
            top: 30px;
            right: 30px;
            
        }

        .x span{
            font-size: 24px!important;
            padding: 0!important;
        }

        body {
            margin: 0;
            --sw: min(100vw, calc(900px - 40px));
            background-image: url("./banner.jpg");
            background-size: 500px;
            font-family: 'Baskerville', 'Times New Roman', Times, serif;

        }

        * {
            box-sizing: border-box;
        }

        .banner {
            font-weight: 500;
            color: rgb(240, 221, 195);
            height: 200px;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-image: url("./banner.jpg");
            background-size: 500px;
            padding: 20px 0
        }

        .wrapper {
            width: calc(var(--sw));
            margin: 0 auto;
            padding-bottom: 40px;
        }

        .outer-wrapper {


            /*background-size: 1000px;
            background: linear-gradient(to top, rgba(40,45,40, 1), rgba(0,0,0,0));
            backdrop-filter: blur(5px);*/
            background-color: rgba(5, 15, 10, 1);
            height: 100vh;
            width: 100vw;
            z-index: -1;
            top: 0;
            position: fixed;
            opacity: 0.7;
        }

        .giant-text {

            font-size: 60px;



        }

        .menu {
            display: flex;
            flex-direction: row;
            width: 80%;
            gap: 10px;
            font-style: italic;
            justify-content: center;
            color: rgb(240, 221, 195);
            margin-top: 10px;

            font-size: 20px;
        }

        .item {
            transition: color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .item:hover {
            color: #ddd
        }

        .icon {
            font-size: 48px;
            clip-path: polygon(0 12px, 12px 0, calc(100% - 12px) 0, 100% 12px, 100% calc(100% - 12px), calc(100% - 12px) 100%, 12px 100%, 0 calc(100% - 12px));
            background-color: rgb(240, 221, 195);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }




        .group {
            position: relative;
            height: calc(0.48 * var(--sw) + 40px);
        }

        .title,
        .content {
            width: calc(0.48 * var(--sw));
            height: calc(0.48 * var(--sw));
            display: inline-block;
            margin-bottom: -5px;
            margin-top: 40px;
        }


        .show {
            opacity: 1 !important;
        }

        .inner-space {
            clip-path: polygon(0 16.00px, 16.00px 0, calc(100% - 16.00px) 0, 100% 16.00px, 100% calc(100% - 16.00px), calc(100% - 16.00px) 100%, 16.00px 100%, 0 calc(100% - 16.00px));
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .title {
            float: left;
            transition: opacity ease 0.5s;
        }

        .title .inner-space::after {
            background-image: url("./banner.jpg");
            background-size: 500px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: grayscale(0.5) brightness(1.2);

        }

        .content .inner-space {
            background-color: #ccc;
            padding: 40px
        }

        .hide {
            opacity: 0.2;
        }

        .content {
            float: right;
            transition: opacity ease 0.5s;
        }

        

        .title-text {
            font-size: 40px;
            color: rgb(240, 221, 195);
            text-align: center;
            line-height: 1.5;
        }

        .content-text {

            font-size: 20px;
            line-height: 1.8;
        }

        @media only screen and (max-width: 800px) {
            .committee-grid {
                padding: 40px 10px !important
            }

            .title,
            .content {
                float: none!important;
                width: calc(1 * var(--sw));
                height: calc(1 * var(--sw));
            }

            .group {
                height: auto;
            }



            .title {
                max-height: 120px;
                margin-top: 0px;

            }

            .icon:not(.popup .icon) {
                background-color: transparent;
                color: white;
                padding: 0;
                clip-path: none;
                margin: 0;
            }

            .popup .icon {
                padding: 15px;
                height: 58.6px;
                width: 58.6px;
                font-size: 32px;
                clip-path: polygon(0 16.60px, 16.60px 0, calc(100% - 16.60px) 0, 100% 16.60px, 100% calc(100% - 16.60px), calc(100% - 16.60px) 100%, 16.60px 100%, 0 calc(100% - 16.60px));
            }

            .content {
                margin-top: 0;

            }

            .banner {
                height: 200px
            }

            .inner-space,
            .register {
                clip-path: none;
                mask: none !important;
                -webkit-mask: none !important;
            }

            .banner{
                margin-bottom: -40px;
            }

            .x{
                top: 0px;
                right: 0px;
            }

            .popup{
                padding-top: 30px;
            }

            .title .inner-space::after {
                /*background: rgb(26, 56, 47)*/
                background-size: 800px;
                filter: brightness(1.2) grayscale(0.8)
            }

            .title .inner-space {
                flex-direction: row;
                gap: 20px
            }

            .giant-text {
                font-size: 50px
            }

            .title-text {
                font-size: 28px;
                line-height: 1.2;
                color: white;
                text-align: left;
            }



            @media only screen and (min-width: 500px) {
                .content {
                    height: calc(0.8 * var(--sw))
                }

            }
        }



        .container {
            height: 100%;
            width: 100%;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
        }

        .c-item {
            width: 50%;
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 45%;
            gap: 10px
        }

        .c-icon {
            font-size: 32px;
            padding: 15px;
            background-color: rgb(48, 48, 48);
            color: #ddd;

        }

        .c-icon,
        .menu span,
        .register span,
        .learn-more span,
        .link span,
        .x span {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 200,
                'opsz' 48;

        }

        .link .span {
            font-style: italic;
            font-size: 0.8em !important;
        }

        .link {
            position: relative;
            cursor: pointer;
        }

        .link::after {
            position: absolute;
            content: '';
            transition: ease 0.4s;
            width: 100%;
            height: 2px;
            background-color: transparent;
            top: 100%;

        }

        .link:hover::after {

            background-color: black;

        }

        .menu .link:hover::after {
            background-color: rgb(240, 221, 195);
        }

        .c-title {
            font-size: 24px
        }

        .c-caption {
            font-size: 16px;
            text-align: center;
            margin-top: -5px;
            width: 120px;
            height: 37px;
        }

        .d-item {
            display: flex;
            justify-content: space-around;
            font-size: 20px;

        }

        .d-item div:not(.date) {
            font-size: 16px;
        }

        .date {
            width: 100px;
        }

        .date+div {
            width: 250px;
            text-align: right;
            line-height: 1.5;
            margin-top: 0px;
        }

        .border {
            height: 2px;
            width: 100%;
            background-color: #343;
            color: transparent;
            user-select: none;
        }


        .dates {
            gap: 10px;
            flex-wrap: nowrap;
            overflow: scroll;
            padding-right: 10px;
            background: linear-gradient(#ccc 30%, transparent),
                radial-gradient(at 50%, rgba(32, 48, 32, .3), transparent 70%);
            background-repeat: no-repeat;
            background-size: 100% 50px, calc(100%) 20px;
            background-attachment: local, scroll;
            background-position: 0px 0px, 0px -7px
        }

        .learn-more {
            margin: 0 auto;
            display: flex;
            align-items: center;
        }


        .learn-more span {
            font-size: 16px;
            padding-left: 4px;
        }

        .p-item img {
            height: 120px;
            border-radius: 50%;
        }

        .p-item {
            display: flex;
            justify-content: space-around;
        }

        .p-item>div {
            display: flex;
            flex-direction: column;
            width: 150px;
            justify-content: center;
            gap: 10px;
        }

        .register {
            background-color: rgb(240, 221, 195);
            height: 100px;
            padding-left: 60px;
            width: 100%;
            text-transform: uppercase;
            margin: 40px auto 0px;
            font-size: 24px;
            align-items: flex-start;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
            font-style: italic;
            --mask: radial-gradient(20px at 20px 20px, #0000 98%, #000) -20px -20px;
            -webkit-mask: var(--mask);
            mask: var(--mask);
        }

        .register span {
            padding-left: 6px;
            font-size: 24px;
        }

        .popup-parent {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -1;
            transition: opacity ease 0.4s;
        }

        .popup {
            position: fixed;
            width: calc(100vw - 40px);
            
            background: #ddd;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .block {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.7;
        }

        

        .popup .p-item {
            width: 100%;
            align-items: center;
            height: 120px;
            justify-content: center;
            gap: 40px
        }

        .popup .icon {
            background-color: transparent;
            color: black;
            background-size: 500px;
            padding: 16px;
            font-size: 36px;
            margin: 0;
            cursor: pointer;
        }

        .popup .p-item > div{
            width: 258px;
            align-items: flex-start;
        }

        .show-2{
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="giant-text">NEMUN 2023</div>
        <div class="menu">
            <div style="font-style: normal">May 20 - 21</div>·
            <div class="link" style="display:flex; align-items: center;">Conference Details<span
                    class="material-symbols-sharp" style="font-size: 16px; padding-left: 4px">arrow_forward_ios</span>
            </div>
        </div>

    </div>
    <div class="outer-wrapper">

    </div>
    <div class="wrapper">
        <div class="register">
            <div style="display: flex; align-items: center;" class="link">
                Register Now
                <span class="material-symbols-sharp" style="font-size: 19.2px;">arrow_forward_ios</span>
            </div>
            <div style="font-size: 16px; font-style: normal">Early Bird Registration</div>
        </div>


        <div class="group">
            <div class="title">
                <div class="inner-space">
                    <span class="material-symbols-sharp icon">
                        gavel
                    </span>
                    <span class="title-text">About <br>NEMUN 2023</span>
                </div>
            </div>
            <div class="content">
                <div class="inner-space">
                    <div class="content-text">NEMUN is an annual Model United Nations conference held by NEHS MUN club.
                        NEHS has so far successfully hosted NEMUN, once named EMUN, from 2013-2021. This year, NEMUN is
                        a brand new start with a bigger dream.</div>
                </div>
            </div>
        </div>
        <div class="group inverted">
            <div class="title">
                <div class="inner-space">
                    <span class="material-symbols-sharp icon">
                        format_quote
                    </span>
                    <span class="title-text">Be a voice, <br>not an echo.</span>
                </div>
            </div>
            <div class="content">
                <div class="inner-space">
                    <div class="content-text">
                        We are aiming for an innovative and high-quality conference, with talented students from all
                        across the island to come together and contribute to our society with inquisitive minds. We
                        hereby welcome you to join the conference, and look forward to seeing you in NEMUN 2022!
                    </div>
                </div>
            </div>

        </div>
        <div class="group">
            <div class="title">
                <div class="inner-space">
                    <span class="material-symbols-sharp icon">
                        account_balance
                    </span>
                    <span class="title-text">Committees</span>
                </div>
            </div>
            <div class="content" style="min-height: 400px">
                <div class="inner-space committee-grid" style="padding: 25px 30px;">

                    <div class="container" style="flex-direction: row;">
                        <span class="c-item">

                            <span class="material-symbols-sharp c-icon">
                                handshake
                            </span>
                            <div class="c-title">
                                GA1
                            </div>
                            <div class="c-caption">General Assembly <br>First Committee</div>
                        </span>
                        <span class="c-item">
                            <span class="material-symbols-sharp c-icon">
                                work
                            </span>
                            <div class="c-title">
                                WTO
                            </div>
                            <div class="c-caption">
                                World Trade <br>Organization
                            </div>
                        </span>
                        <span class="c-item">
                            <span class="material-symbols-sharp c-icon">
                                timeline
                            </span>
                            <div class="c-title">
                                UNDP
                            </div>
                            <div class="c-caption">
                                Development <br>Programme
                            </div>

                        </span>
                        <span class="c-item">
                            <span class="material-symbols-sharp c-icon">
                                shield
                            </span>
                            <div class="c-title">
                                UNSC
                            </div>
                            <div class="c-caption">
                                Security<br> Council
                            </div>
                        </span>
                        <div class="learn-more link">Learn more <span class="material-symbols-sharp"
                                style="">arrow_forward_ios</span></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="group inverted">
            <div class="title">
                <div class="inner-space">
                    <span class="material-symbols-sharp icon">
                        emoji_people
                    </span>
                    <span class="title-text">Student Officers</span>
                </div>
            </div>
            <div class="content">
                <div class="inner-space">
                    <div class="container" style="justify-content: space-between">
                        <div class="p-item">
                            <img src="./Carina.jpg">
                            <div>
                                <div>Secretary General</div>
                                <div style="font-size: 24px">Carina Chang</div>
                            </div>
                        </div>
                        <div class="p-item">
                            <img src="./Christine.jpg">
                            <div>
                                <div>Deputy<br> Secretary General</div>
                                <div style="font-size: 24px">Christine Wu</div>
                            </div>
                        </div>
                        <div class="learn-more link">Learn more <span class="material-symbols-sharp"
                                style="">arrow_forward_ios</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="title">
                <div class="inner-space">
                    <span class="material-symbols-sharp icon">
                        calendar_today
                    </span>
                    <span class="title-text">Important dates</span>
                </div>
            </div>
            <div class="content">
                <div class="inner-space" style="padding-right: 30px">
                    <div class="container dates">
                        <div class="d-item">
                            <div class="date">October</div>
                            <div>Chair application</div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">November</div>
                            <div>Form 1</div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">December</div>
                            <div>Chair Application Results<br>Early Bird Registration<br>Form 2</div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">January</div>
                            <div>Chair Application Results Due
                            </div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">February</div>
                            <div>Regular Registration<br>Form 2 Due
                            </div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">March</div>
                            <div>Regular Registration Due<br>Payment Due
                            </div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">April</div>
                            <div>Background Guide Release<br>Training Conference
                            </div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">May</div>
                            <div>NEMUN
                            </div>
                        </div>
                        <div class="border">a</div>
                        <div class="d-item">
                            <div class="date">June</div>
                            <div>JMUN
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>

        <div class="register">
            <div style="display: flex; align-items: center;" class="link">
                Register Now
                <span class="material-symbols-sharp" style="">arrow_forward_ios</span>
            </div>
            <div style="font-size: 16px; font-style: normal">Early Bird Registration</div>
        </div>
    </div>
    <div class="popup-parent hide">
        <div class="popup" style="max-width: 600px">
            <div class="x">
                <span class="material-symbols-sharp icon">
                    close
                </span>
            </div>
            <div class="container" style="justify-content: space-around; gap: 0px;padding: 20px;">
                <div class="p-item">
                    <span class="material-symbols-sharp icon">
                        calendar_today
                    </span>
                    <div>

                        <a href="rickroll">
                            <div class="link" style="font-size: 24px; display: flex; align-items: center;">Early Bird Registration
                                <span class="material-symbols-sharp" style="margin-left: 12px; font-size: 20px;">arrow_forward_ios</span>
                            </div>
                        </a>
                        <div>2100 NT</div>
                    </div>
                </div>
                <div class="p-item">
                    <span class="material-symbols-sharp icon">
                        group
                    </span>
                    <div>
                        <a href="rickroll">
                            <div class="link" style="font-size: 24px; display: flex; align-items: center;">Group Registration
                                <span class="material-symbols-sharp" style="margin-left: 12px; font-size: 20px;">arrow_forward_ios</span>
                            </div>
                        </a>
                        <div>1800 NT</div>
                    </div>
                </div>
                <div class="p-item">
                    <span class="material-symbols-sharp icon">
                        face_6
                    </span>
                    <div>
                        <a href="rickroll">
                            <div class="link" style="font-size: 24px; display: flex; align-items: center;">JMUN Registration
                                <span class="material-symbols-sharp" style="margin-left: 12px; font-size: 20px;">arrow_forward_ios</span>
                            </div>
                        </a>
                        <div>900 NT</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block"></div>
    </div>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting)
                    setTimeout(() => entry.target.classList.add("show"), 200);
                //else
                //entry.target.classList.remove("show")
            })
        })
        const groups = document.querySelectorAll(".title, .content")
        groups.forEach(a => a.classList.add("hide"))
        groups.forEach(a => observer.observe(a))

        const popup = document.querySelector('.popup-parent')
        const register = document.querySelectorAll('.register .link')
        register.forEach(el => el.onclick = () => {

            popup.classList.toggle("show-2")
            popup.classList.toggle("show")
        })

        const x = document.querySelectorAll(".x")
        x.forEach(a => {
            a.onclick = ({target}) => {
                while(!target.classList.contains("popup-parent")){
                    target = target.parentElement
                }
                target.classList.remove("show");
                setTimeout(() => target.classList.remove("show-2"), 500)
            }
        })
    </script>
</body>