<!--<!DOCTYPE Html>
<html style="overflow: hidden;">
	<head>
		<meta name="apple-mobile-web-app-title" content="Matchups">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name = "viewport" content = "width = 320, initial-scale = 1, user-scalable = no">
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="manifest" href="manifest.json">
		<style></style>
	</head>
	<body style="height:100%; width:100vw; overflow: hidden;">
		<div class="toolbar unselectable">
			<div class="toucharea"></div>
			<div class="toolbar-left nav">
				<span class="click ripple2">home</span>
				<span class="click">analytics</span>
				<span class="click">settings</span>
			</div>
			<div class="toolbar-right ac">
				<span class="click">undo</span>
				<span class="click">refresh</span>
				<span class="click">add_circle_outline</span>
			</div>
		</div>
		<div class="toolbar-2">
			<div>
				<ab class="nav">
				
				<span class="click">home</span>
				<span class="click">settings</span>
				<span class="click">home</span>
				</ab>
				
				<ab class="ac">
				<span class="click">undo</span>
				<span class="click">refresh</span>
				<span class="click">add_circle_outline</span>
				</ab>
				</div>
			<div class="splash">
				<div class="start">Matchups</div>
				<div style="margin-top: 16px">v1.6</div>
			</div>
			<div class="help-mobile help" style="display: none">
				<div>
					<h3>Description</h3>
					<p>
						Matchups is an intellegent badminton companion including numerous features such as
					   <li>Score keeping</li>
					   <li>Competitive, even match making</li>
					   <li>Data analyzing.</li>
					</p>
					<h3>Start</h3>
					<p>
						Rotate the screen and assign players to competitive tiers accordingly. Then, navigate to the score keeping page by following the instructions below.
					</p>
					<h3>Shortcuts</h3>
					<p>
						Swipe left to undo.
						<br>Swipe up to start a new match.
						<br>Swipe right to toggle between
					   <li>Player settings</li>
					   <li>Score keeper</li>
					   <li>Statistics</li>
					</p>

                    
                    <h3>Options</h3>
					<p>
						<li>In 1v1 mode, players take turns to tire the winner out.</li>
                        <li>In 2v2 mode, players are put into balanced teams.</li>
                        <li>If you trust the default random function, enable the random option.</li>
					</p>

					
				</div>
			</div>
			<div class="help-ipad help" style="display: none">
				<div>
					<h3>Description</h3>
					<p>
						Matchups is an intellegent badminton companion including numerous features such as
					<li>Score keeping</li>
					<li>Competitive, even match making</li>
					<li>Data analyzing.</li>
					</p>
					
					<h3>Shortcuts</h3>
					<p>
						Click 
						<o>undo</o>
						to undo.
						<br>Click 
						<o>add_circle_outline</o>
						to start a new match.
						<br>Click 
						<o>home</o>
						to access the score keeper.
						<br>Click 
						<o>settings</o>
						to access settings.
						<br>Click 
						<o>analytics</o>
						to access statstics.
					</p>
                    
                    <h3>Start</h3>
					<p>
                        Orientate the screen so it's horizontally. If it already is, click <o>help</o>. Then, assign players to competitive tiers accordingly.
					</p>
					<h3>Options</h3>
					<p>
						<li>In 1v1 mode, players take turns to tire the winner out.</li>
                        <li>In 2v2 mode, players are put into balanced teams.</li>
                        <li>If you trust the default random function, enable the random option.</li>
					</p>
				</div>
			</div>
			<i class="click unselectable">help</i>
		</div>
		<div class="scoreKeeper fullScreenLayer">
			<div class="card card-2 ripple left clickable">
				<div class="unselectable center">
					<div class="score">0</div>
					<div class="lineup">-</div>
				</div>
			</div>
			<div class="card card-2 ripple right clickable">
				<div class="unselectable center">
					<div class="score">0</div>
					<div class="lineup">-</div>
				</div>
			</div>
			<div class="card-3 rounded unselectable">
			</div>
		</div>
		<div class="fullScreenLayer layer-1">
			<div class="card card-2 right">
				<div class="column">
					<div class="points">No.</div>
					<div class="team-1">
						<div>Matchup</div>
						<div></div>
					</div>
					<div class="team-3">
						<div>Score</div>
						<div></div>
					</div>
				</div>
				<div class="container x"></div>
			</div>
			<div class="card card-2 left" >
				<div class="column">
					<div class="points">No.</div>
					<div class="team-1">Player</div>
					<div class="team-3">Wins</div>
				</div>
				<div class="container z"></div>
			</div>
			<div class="card card-2 middle-right" style="display: none">
				<div class="column">
					<div class="points">No.</div>
					<div class="team-1">
						<div>Matchup</div>
						<div></div>
					</div>
					<div class="team-3">
						<div>Score</div>
						<div></div>
					</div>
				</div>
				<div class="container y"></div>
			</div>
			<div class="card card-2 middle-left" style="display: none">
				<div class="column">
					<div class="points">No.</div>
					<div class="team-1">Player</div>
					<div class="team-3">Wins</div>
				</div>
				<div class="container a"></div>
			</div>
			<div class="card-3 rounded unselectable"></div>
		</div>
		<div class="fullScreenLayer layer-2">
			<div style="position: relative; width: 100%; height: 100%; overflow: hidden;">
				<div class="tier card card-2">
					<div class="title">Tier 1</div>
					<div contenteditable class="wrapper">
						<div class="player"></div>
					</div>
				</div>
				<div class="tier card card-2">
					<div class="title">Tier 2</div>
					<div contenteditable class="wrapper">
						<div class="player"></div>
					</div>
				</div>
				<div class="tier card card-2">
					<div class="title">Tier 3</div>
					<div contenteditable class="wrapper">
						<div class="player"></div>
					</div>
				</div>
				<div class="tier card card-2">
					<div class="title">Tier 4</div>
					<div contenteditable class="wrapper">
						<div class="player"></div>
					</div>
				</div>
			</div>
			<div class="options">
				<div class="radio">
					<input type="radio" name="radio" id="one" class="radio__input" >
					<label for="radio1" class="radio__label">1v1</label>
				</div>
				<div class="radio">
					<input type="radio" name="radio" id="two" class="radio__input" checked>
					<label for="radio2" class="radio__label">2v2</label>
				</div>
			-->
			<meta name = "viewport" content = "width = 320, initial-scale = 1, user-scalable = no">
			<style>
.pure-material-slider {
    --pure-material-safari-helper1: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.04);
    --pure-material-safari-helper2: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.12);
    --pure-material-safari-helper3: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.16);
    --pure-material-safari-helper4: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24);
    display: inline-block;
    width: 200px;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}

/* Input */
.pure-material-slider > input {
    -webkit-appearance: none;
    position: relative;
    top: 24px;
    display: block;
    margin: 0 0 -36px;
    width: 100%;
    height: 36px;
    background-color: transparent;
    cursor: pointer;
}

/* Without Span */
.pure-material-slider > input:last-child {
    position: static;
    margin: 0;
}

/* Span */
.pure-material-slider > span {
    display: inline-block;
    margin-bottom: 36px;
}

/* Focus */
.pure-material-slider > input:focus {
    outline: none;
}

/* Disabled */
.pure-material-slider > input:disabled {
    cursor: default;
    opacity: 0.38;
}

.pure-material-slider > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

/* Webkit | Track */
.pure-material-slider > input::-webkit-slider-runnable-track {
    margin: 17px 0;
    border-radius: 1px;
    width: 100%;
	transform: scale(0.5, 1.5);
    height: 2px;
    background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24);
}

/* Webkit | Thumb */
.pure-material-slider > input::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    border-radius: 50%;
	transform: scale(12, 4);
    height: 2px;
    width: 2px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

/* Webkit | Hover, Focus */
.pure-material-slider:hover > input::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px var(--pure-material-safari-helper1);
}

.pure-material-slider > input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px var(--pure-material-safari-helper2);
}

.pure-material-slider:hover > input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px var(--pure-material-safari-helper3);
}

/* Webkit | Active */
.pure-material-slider > input:active::-webkit-slider-thumb {
     box-shadow: 0 0 0 2px var(--pure-material-safari-helper4) !important;
}

/* Webkit | Disabled */
.pure-material-slider > input:disabled::-webkit-slider-runnable-track {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

.pure-material-slider > input:disabled::-webkit-slider-thumb {
    background-color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
    color: rgb(var(--pure-material-surface-rgb, 255, 255, 255)); /* Safari */
    box-shadow: 0 0 0 1px rgb(var(--pure-material-surface-rgb, 255, 255, 255)) !important;
    transform: scale(4, 4);
}

/* Moz | Track */
.pure-material-slider > input::-moz-range-track {
    margin: 17px 0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24);
}

/* Moz | Thumb */
.pure-material-slider > input::-moz-range-thumb {
    appearance: none;
    -moz-appearance: none;
    border: none;
    border-radius: 50%;
    height: 2px;
    width: 2px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

/* Moz | Progress */
.pure-material-slider > input::-moz-range-progress {
    border-radius: 1px;
    height: 2px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* Moz | Hover, Focus */
.pure-material-slider:hover > input:hover::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.04);
}

.pure-material-slider > input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.12);
}

.pure-material-slider:hover > input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.16);
}

/* Moz | Active */
.pure-material-slider > input:active::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24) !important;
}

/* Moz | Disabled */
.pure-material-slider > input:disabled::-moz-range-track {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

.pure-material-slider > input:disabled::-moz-range-progress {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
}

.pure-material-slider > input:disabled::-moz-range-thumb {
    background-color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
    box-shadow: 0 0 0 1px rgb(var(--pure-material-surface-rgb, 255, 255, 255)) !important;
    transform: scale(4, 4);
}

.pure-material-slider > input::-moz-focus-outer {
    border: none;
}

/* MS | Track */
.pure-material-slider > input::-ms-track {
    box-sizing: border-box;
    margin: 17px 0;
    border: none;
    border-radius: 1px;
    padding: 0 17px;
    width: 100%;
    height: 2px;
    background-color: transparent;
}

.pure-material-slider > input::-ms-fill-lower {
    border-radius: 1px;
    height: 2px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* MS | Progress */
.pure-material-slider > input::-ms-fill-upper {
    border-radius: 1px;
    height: 2px;
    background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24);
}

/* MS | Thumb */
.pure-material-slider > input::-ms-thumb {
    appearance: none;
    margin: 0 17px;
    border: none;
    border-radius: 50%;
    height: 2px;
    width: 2px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

/* MS | Hover, Focus */
.pure-material-slider:hover > input::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.04);
}

.pure-material-slider > input:focus::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.12);
}

.pure-material-slider:hover > input:focus::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.16);
}

/* MS | Active */
.pure-material-slider > input:active::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.24) !important;
}

/* MS | Disabled */
.pure-material-slider > input:disabled::-ms-fill-lower {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

.pure-material-slider > input:disabled::-ms-fill-upper {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    opacity: 0.38;
}

.pure-material-slider > input:disabled::-ms-thumb {
    background-color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
    box-shadow: 0 0 0 1px rgb(var(--pure-material-surface-rgb, 255, 255, 255)) !important;
    transform: scale(4, 4);
}
</style>
				<div class="test">
					<span>Even</span>
					<label class="pure-material-slider" style="display: inline-block">
						<input type="range" min="0" max="6" value="2.4" step="0.1">
					</label>
					<span>Random</span>
				</div>
<!--			
			</div>
		</div>
		<div>
		</div>
		<script src="js/register.js"></script>
		<script src="js/Eligo.js"></script>
		<script src="js/main.js"></script>
	</body>
	<html>-->	